# librarianship-crawler

./: README.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/swoqe/consumer/: ConsumerApplication.java
consumer/src/main/java/com/swoqe/consumer/consumer/: BookKafkaConsumer.java
consumer/src/main/java/com/swoqe/consumer/persistence/: AuthorJpaRepository.java  BookEntity.java  BookJpaRepository.java  BookPersistenceService.java  CategoryJpaRepository.java  PersistenceService.java
consumer/src/main/java/com/swoqe/consumer/persistence/entities/: AuthorEntity.java  BookEntity.java  CategoryEntity.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/swoqe/consumer/: ConsumerApplicationTests.java
crawler/: Dockerfile  pom.xml
crawler/src/main/java/com/swoqe/crawler/: CrawlerApplication.java
crawler/src/main/java/com/swoqe/crawler/config/: KafkaProducerConfig.java  VaultEnvironmentConfig.java
crawler/src/main/java/com/swoqe/crawler/service/: BookControllerCrawler.java  BookServiceCrawler.java
crawler/src/main/resources/: application.properties  application.yaml  vault-config.properties
crawler/src/test/java/com/swoqe/crawler/: CrawlerApplicationTests.java
data/: pom.xml
data/src/main/java/com/swoqe/data/: Book.java  BookPage.java  ImageLinks.java  IndustryIdentifier.java  VolumeInfo.java
k8s/: ingress-service.yaml
k8s/app/: deployment-consumer.yaml  deployment-crawler.yaml  deployment-processor.yaml
k8s/kafka/: kafka.yaml
k8s/secrets/: secret-postgres.yaml
k8s/vault/: vault-service.yaml
processor/: Dockerfile  pom.xml
processor/src/main/java/com/swoqe/processor/: ProcessorApplication.java
processor/src/main/java/com/swoqe/processor/processor/: BookKafkaProcessor.java
processor/src/main/resources/: application.yaml
processor/src/test/java/com/swoqe/processor/: ProcessorApplicationTests.java
scripts/: build-all.sh
src/main/java/com/swoqe/librarianshipcrawler/: LibrarianshipCrawlerApplication.java
src/test/java/com/swoqe/librarianshipcrawler/: LibrarianshipCrawlerApplicationTests.java
